{
  "name": "frequently-used-files",
  "displayName": "frequently-used-files",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "url": "https://github.com/jnalewabau/frequently-used-files.git"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "frequentlyUsedFiles.refresh",
        "title": "Manual refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "frequentlyUsedFiles.openConfig",
        "title": "Open config",
        "icon": "$(edit)"
      },
      {
        "command": "frequentlyUsedFiles.addGroup",
        "title": "Add group",
        "icon": "$(add)"
      },
      {
        "command": "frequentlyUsedFiles.renameGroup",
        "title": "Rename group",
        "icon": "$(edit)"
      },
      {
        "command": "frequentlyUsedFiles.collapseAll",
        "title": "Collapse all",
        "icon": "$(collapse-all)"
      },
      {
        "command": "frequentlyUsedFiles.openGroup",
        "title": "Open all files in group",
        "icon": "$(files)"
      },
      {
        "command": "frequentlyUsedFiles.openFileOrGroup",
        "title": "Open file",
        "icon": "$(files)"
      },
      {
        "command": "frequentlyUsedFiles.removeFileOrGroup",
        "title": "Remove from frequent files",
        "icon": "$(trash)"
      },
      {
        "command": "frequentlyUsedFiles.openFileViaClickInTreeWindow",
        "title": "Open file",
        "icon": "$(error)"
      },
      {
        "command": "frequentlyUsedFiles.addFileToFrequentFiles",
        "title": "Add a frequently used file",
        "icon": "$(add)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "frequentlyUsedFiles",
          "title": "Frequent Files",
          "icon": "$(bookmark)"
        }
      ]
    },
    "views": {
      "frequentlyUsedFiles": [
        {
          "id": "frequentlyUsedFiles",
          "name": "File groups",
          "icon": "media/dep.svg",
          "contextualTitle": "Frequent Files PE"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "frequentlyUsedFiles",
        "when": "frequentlyUsedFiles.configFormatError == false",
        "contents": "Frequent files requires a configuration file (`fufconfig.json`) to exist at the root level of the project.\n[Create sample config file](command:frequentlyUsedFiles.createDefaultConfig)"
      },
      {
        "view": "frequentlyUsedFiles",
        "when": "frequentlyUsedFiles.configFormatError == true",
        "contents": "Frequent files configuration file (`fufconfig.json`) has a format issue. Please fix and refresh\n[Refresh](command:frequentlyUsedFiles.refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "frequentlyUsedFiles.refresh",
          "group": "navigation"
        },
        {
          "command": "frequentlyUsedFiles.openConfig",
          "group": "navigation"
        },
        {
          "command": "frequentlyUsedFiles.collapseAll",
          "group": "navigation"
        },
        {
          "command": "frequentlyUsedFiles.addGroup",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "frequentlyUsedFiles.removeFileOrGroup",
          "when": "view == frequentlyUsedFiles && viewItem == group",
          "group": "inline"
        },
        {
          "command": "frequentlyUsedFiles.renameGroup",
          "when": "view == frequentlyUsedFiles && viewItem == group",
          "group": "inline"
        },
        {
          "command": "frequentlyUsedFiles.openGroup",
          "when": "view == frequentlyUsedFiles && viewItem == group",
          "group": "inline"
        },
        {
          "command": "frequentlyUsedFiles.openFileOrGroup",
          "when": "view == frequentlyUsedFiles && viewItem == file",
          "group": "inline"
        },
        {
          "command": "frequentlyUsedFiles.removeFileOrGroup",
          "when": "view == frequentlyUsedFiles && viewItem == file",
          "group": "inline"
        }
      ],
      "editor/title/context": [
        {
          "command": "frequentlyUsedFiles.addFileToFrequentFiles",
          "group": "navigation",
          "when": "resourceScheme == 'file'"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "esbuild": "^0.19.4",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "joi": "^17.6.0",
    "neverthrow": "^4.3.1"
  }
}
